<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3PH-Od-JY4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View Detail View Controller-->
        <scene sceneID="A6X-FR-CF1">
            <objects>
                <viewController storyboardIdentifier="WebViewDetailView" id="XzX-dQ-exl" customClass="WebViewDetailViewController" customModule="RssTab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ts-6U-aV7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ev-0L-TT3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edo-C8-ZxH">
                                <rect key="frame" x="138" y="67" width="99" height="30"/>
                                <state key="normal" title="⭐️お気に入り"/>
                                <connections>
                                    <action selector="button:" destination="XzX-dQ-exl" eventType="touchUpInside" id="K4p-oG-K9K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="edo-C8-ZxH" firstAttribute="centerX" secondItem="2Ev-0L-TT3" secondAttribute="centerX" id="0Nl-IQ-AiJ"/>
                            <constraint firstItem="edo-C8-ZxH" firstAttribute="top" secondItem="Aod-En-SMg" secondAttribute="top" constant="47" id="81h-c5-RqY"/>
                            <constraint firstItem="2Ev-0L-TT3" firstAttribute="trailing" secondItem="Aod-En-SMg" secondAttribute="trailing" id="Bzl-ir-6tL"/>
                            <constraint firstItem="2Ev-0L-TT3" firstAttribute="bottom" secondItem="Aod-En-SMg" secondAttribute="bottom" id="Vec-RJ-KyC"/>
                            <constraint firstItem="2Ev-0L-TT3" firstAttribute="leading" secondItem="Aod-En-SMg" secondAttribute="leading" id="epQ-TB-h2l"/>
                            <constraint firstItem="edo-C8-ZxH" firstAttribute="leading" secondItem="Aod-En-SMg" secondAttribute="leading" constant="138" id="q9m-F3-B3T"/>
                            <constraint firstItem="2Ev-0L-TT3" firstAttribute="top" secondItem="3ts-6U-aV7" secondAttribute="top" id="r2f-2l-j5L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Aod-En-SMg"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="2Ev-0L-TT3" id="ZP0-W3-C2j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8b-yA-YUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="-210"/>
        </scene>
        <!--Tabs View Controller-->
        <scene sceneID="M03-JK-c31">
            <objects>
                <tabBarController storyboardIdentifier="TabsView" automaticallyAdjustsScrollViewInsets="NO" id="3PH-Od-JY4" customClass="TabsViewController" customModule="RssTab" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gcF-qP-0tG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oxa-M1-LOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-821.60000000000002" y="-210.04497751124438"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="2x0-Cc-NMQ">
            <objects>
                <viewController storyboardIdentifier="SearchView" id="7p4-bn-wfe" customClass="SearchViewController" customModule="RssTab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BQF-wX-GOa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KMn-wR-MNV">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="rie-Gi-Ot2">
                                <rect key="frame" x="0.0" y="24" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KMn-wR-MNV" firstAttribute="top" secondItem="rie-Gi-Ot2" secondAttribute="bottom" id="LAg-Y0-UJX"/>
                            <constraint firstItem="rie-Gi-Ot2" firstAttribute="leading" secondItem="MmO-ez-045" secondAttribute="leading" id="aak-K7-jMg"/>
                            <constraint firstItem="rie-Gi-Ot2" firstAttribute="top" secondItem="MmO-ez-045" secondAttribute="top" constant="4" id="eqF-Og-vPs"/>
                            <constraint firstItem="KMn-wR-MNV" firstAttribute="leading" secondItem="BQF-wX-GOa" secondAttribute="leading" id="gvJ-Qj-mih"/>
                            <constraint firstAttribute="trailing" secondItem="KMn-wR-MNV" secondAttribute="trailing" id="hAZ-pb-6Dh"/>
                            <constraint firstItem="rie-Gi-Ot2" firstAttribute="trailing" secondItem="MmO-ez-045" secondAttribute="trailing" id="tNm-jm-XJd"/>
                            <constraint firstItem="KMn-wR-MNV" firstAttribute="bottom" secondItem="MmO-ez-045" secondAttribute="bottom" id="toi-iq-AUs"/>
                            <constraint firstItem="KMn-wR-MNV" firstAttribute="top" secondItem="MmO-ez-045" secondAttribute="top" constant="60" id="zAz-2J-YsC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MmO-ez-045"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="rie-Gi-Ot2" id="iRr-nH-tIr"/>
                        <outlet property="tableView" destination="KMn-wR-MNV" id="FFQ-Dc-ALo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLK-gW-npY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-836" y="506.89655172413796"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="G6g-Tm-Xp3">
            <objects>
                <viewController storyboardIdentifier="ArticleView" id="Spt-He-kUw" customClass="ArticleViewController" customModule="RssTab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Pe-m1-oM9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tx5-ap-Lt3">
                                <rect key="frame" x="0.0" y="54" width="375" height="613"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XA9-ql-DUU">
                                <rect key="frame" x="297" y="16" width="62" height="30"/>
                                <state key="normal" title="更新"/>
                                <connections>
                                    <action selector="relaodButton:" destination="Spt-He-kUw" eventType="touchUpInside" id="n88-nd-05C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tx5-ap-Lt3" firstAttribute="top" secondItem="XA9-ql-DUU" secondAttribute="bottom" constant="8" id="1am-Wi-5ai"/>
                            <constraint firstItem="XA9-ql-DUU" firstAttribute="leading" secondItem="ckD-YF-eBe" secondAttribute="leading" constant="297" id="4TW-n1-BIm"/>
                            <constraint firstItem="XA9-ql-DUU" firstAttribute="top" secondItem="ckD-YF-eBe" secondAttribute="top" constant="-4" id="7OZ-1o-yKx"/>
                            <constraint firstItem="ckD-YF-eBe" firstAttribute="trailing" secondItem="XA9-ql-DUU" secondAttribute="trailing" constant="16" id="BmV-js-nch"/>
                            <constraint firstItem="tx5-ap-Lt3" firstAttribute="leading" secondItem="6Pe-m1-oM9" secondAttribute="leading" id="RMN-tG-nRT"/>
                            <constraint firstAttribute="trailing" secondItem="tx5-ap-Lt3" secondAttribute="trailing" id="hEN-2P-R40"/>
                            <constraint firstItem="tx5-ap-Lt3" firstAttribute="bottom" secondItem="ckD-YF-eBe" secondAttribute="bottom" id="tAY-AN-m6o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ckD-YF-eBe"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="tx5-ap-Lt3" id="9re-oK-oXu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUM-5M-p4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="-210.04497751124438"/>
        </scene>
    </scenes>
</document>
