<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3PH-Od-JY4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View Detail View Controller-->
        <scene sceneID="A6X-FR-CF1">
            <objects>
                <viewController storyboardIdentifier="WebViewDetailView" id="XzX-dQ-exl" customClass="WebViewDetailViewController" customModule="RssTab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ts-6U-aV7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edo-C8-ZxH">
                                <rect key="frame" x="138" y="67" width="99" height="30"/>
                                <state key="normal" title="⭐️お気に入り"/>
                                <connections>
                                    <action selector="button:" destination="XzX-dQ-exl" eventType="touchUpInside" id="K4p-oG-K9K"/>
                                </connections>
                            </button>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="67U-Ag-KRg">
                                <rect key="frame" x="0.0" y="95" width="375" height="572"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yfB-au-Vvj">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="zTS-ml-QAJ"/>
                                </constraints>
                                <items>
                                    <barButtonItem width="20" style="plain" systemItem="fixedSpace" id="exE-oo-XCT"/>
                                    <barButtonItem tag="1" image="backImage" id="9Zh-ew-Pnp">
                                        <connections>
                                            <action selector="actGoBack:" destination="XzX-dQ-exl" id="Zov-Nu-ic6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="WOk-ca-VDM"/>
                                    <barButtonItem image="goImage" width="20" id="NrW-sl-yDT">
                                        <connections>
                                            <action selector="actGoForward:" destination="XzX-dQ-exl" id="lPn-bk-xgd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="s4i-RB-v1i"/>
                                    <barButtonItem systemItem="refresh" id="Uo8-0Y-bQm">
                                        <connections>
                                            <action selector="reloadButton:" destination="XzX-dQ-exl" id="1cv-EE-CqO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2QN-Kb-8dl"/>
                                    <barButtonItem title="Item" image="safari" id="a8g-gL-Rcn">
                                        <inset key="imageInsets" minX="0.0" minY="-2" maxX="0.0" maxY="0.0"/>
                                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <action selector="goSafariButton:" destination="XzX-dQ-exl" id="bNW-vW-8S7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="20" style="plain" systemItem="fixedSpace" id="zxQ-VZ-3lV"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="67U-Ag-KRg" firstAttribute="bottom" secondItem="d9k-Ec-d2r" secondAttribute="bottom" id="8Kz-rD-15R"/>
                            <constraint firstItem="edo-C8-ZxH" firstAttribute="top" secondItem="d9k-Ec-d2r" secondAttribute="top" constant="47" id="O7Q-aZ-Qks"/>
                            <constraint firstAttribute="trailing" secondItem="67U-Ag-KRg" secondAttribute="trailing" id="UCL-Jc-Kjd"/>
                            <constraint firstItem="yfB-au-Vvj" firstAttribute="trailing" secondItem="d9k-Ec-d2r" secondAttribute="trailing" id="VcN-SS-5cC"/>
                            <constraint firstItem="67U-Ag-KRg" firstAttribute="top" secondItem="d9k-Ec-d2r" secondAttribute="top" constant="75" id="ZGf-a0-oBC"/>
                            <constraint firstItem="yfB-au-Vvj" firstAttribute="bottom" secondItem="d9k-Ec-d2r" secondAttribute="bottom" id="aiO-wy-FpR"/>
                            <constraint firstItem="yfB-au-Vvj" firstAttribute="leading" secondItem="67U-Ag-KRg" secondAttribute="leading" id="cyY-Ve-dbw"/>
                            <constraint firstItem="67U-Ag-KRg" firstAttribute="leading" secondItem="3ts-6U-aV7" secondAttribute="leading" id="eQy-oA-TLj"/>
                            <constraint firstItem="edo-C8-ZxH" firstAttribute="leading" secondItem="d9k-Ec-d2r" secondAttribute="leading" constant="138" id="naO-a1-afr"/>
                            <constraint firstItem="edo-C8-ZxH" firstAttribute="centerX" secondItem="67U-Ag-KRg" secondAttribute="centerX" id="wZI-Q2-WzZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d9k-Ec-d2r"/>
                    </view>
                    <connections>
                        <outlet property="goBackButton" destination="9Zh-ew-Pnp" id="hQ8-xO-IDy"/>
                        <outlet property="goForwardButton" destination="NrW-sl-yDT" id="YFf-OM-dFy"/>
                        <outlet property="webView" destination="67U-Ag-KRg" id="Ufu-dq-vdh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8b-yA-YUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="-210.04497751124438"/>
        </scene>
        <!--Tabs View Controller-->
        <scene sceneID="M03-JK-c31">
            <objects>
                <tabBarController storyboardIdentifier="TabsView" automaticallyAdjustsScrollViewInsets="NO" id="3PH-Od-JY4" customClass="TabsViewController" customModule="RssTab" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gcF-qP-0tG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oxa-M1-LOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-821.60000000000002" y="-210.04497751124438"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="2x0-Cc-NMQ">
            <objects>
                <viewController storyboardIdentifier="SearchView" id="7p4-bn-wfe" customClass="SearchViewController" customModule="RssTab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BQF-wX-GOa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KMn-wR-MNV">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="rie-Gi-Ot2">
                                <rect key="frame" x="0.0" y="24" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KMn-wR-MNV" firstAttribute="top" secondItem="rie-Gi-Ot2" secondAttribute="bottom" id="LAg-Y0-UJX"/>
                            <constraint firstItem="rie-Gi-Ot2" firstAttribute="leading" secondItem="JUI-RN-DkB" secondAttribute="leading" id="aak-K7-jMg"/>
                            <constraint firstItem="rie-Gi-Ot2" firstAttribute="top" secondItem="JUI-RN-DkB" secondAttribute="top" constant="4" id="eqF-Og-vPs"/>
                            <constraint firstItem="KMn-wR-MNV" firstAttribute="leading" secondItem="JUI-RN-DkB" secondAttribute="leading" id="gvJ-Qj-mih"/>
                            <constraint firstItem="JUI-RN-DkB" firstAttribute="trailing" secondItem="KMn-wR-MNV" secondAttribute="trailing" id="hAZ-pb-6Dh"/>
                            <constraint firstItem="rie-Gi-Ot2" firstAttribute="trailing" secondItem="JUI-RN-DkB" secondAttribute="trailing" id="tNm-jm-XJd"/>
                            <constraint firstItem="KMn-wR-MNV" firstAttribute="bottom" secondItem="JUI-RN-DkB" secondAttribute="bottom" id="toi-iq-AUs"/>
                            <constraint firstItem="KMn-wR-MNV" firstAttribute="top" secondItem="JUI-RN-DkB" secondAttribute="top" constant="60" id="zAz-2J-YsC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JUI-RN-DkB"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="rie-Gi-Ot2" id="iRr-nH-tIr"/>
                        <outlet property="tableView" destination="KMn-wR-MNV" id="FFQ-Dc-ALo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLK-gW-npY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-836" y="506.89655172413796"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="G6g-Tm-Xp3">
            <objects>
                <viewController storyboardIdentifier="ArticleView" id="Spt-He-kUw" customClass="ArticleViewController" customModule="RssTab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Pe-m1-oM9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tx5-ap-Lt3">
                                <rect key="frame" x="0.0" y="54" width="375" height="613"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XA9-ql-DUU">
                                <rect key="frame" x="328" y="16" width="31" height="30"/>
                                <state key="normal" title="更新"/>
                                <connections>
                                    <action selector="relaodButton:" destination="Spt-He-kUw" eventType="touchUpInside" id="n88-nd-05C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tx5-ap-Lt3" firstAttribute="top" secondItem="XA9-ql-DUU" secondAttribute="bottom" constant="8" id="1am-Wi-5ai"/>
                            <constraint firstItem="XA9-ql-DUU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RrF-FS-sMB" secondAttribute="leading" constant="20" symbolic="YES" id="4TW-n1-BIm"/>
                            <constraint firstItem="XA9-ql-DUU" firstAttribute="top" secondItem="RrF-FS-sMB" secondAttribute="top" constant="-4" id="7OZ-1o-yKx"/>
                            <constraint firstItem="RrF-FS-sMB" firstAttribute="trailing" secondItem="XA9-ql-DUU" secondAttribute="trailing" constant="16" id="BmV-js-nch"/>
                            <constraint firstItem="tx5-ap-Lt3" firstAttribute="leading" secondItem="RrF-FS-sMB" secondAttribute="leading" id="RMN-tG-nRT"/>
                            <constraint firstItem="RrF-FS-sMB" firstAttribute="trailing" secondItem="tx5-ap-Lt3" secondAttribute="trailing" id="hEN-2P-R40"/>
                            <constraint firstItem="tx5-ap-Lt3" firstAttribute="bottom" secondItem="RrF-FS-sMB" secondAttribute="bottom" id="tAY-AN-m6o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RrF-FS-sMB"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="tx5-ap-Lt3" id="9re-oK-oXu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUM-5M-p4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="-210.04497751124438"/>
        </scene>
    </scenes>
    <resources>
        <image name="backImage" width="15" height="15"/>
        <image name="goImage" width="15" height="15"/>
        <image name="safari" width="14.399999618530273" height="14.399999618530273"/>
    </resources>
</document>
